.title-container {
    background-color: whitesmoke;
    background-image: url("/assets/home.png");
    background-repeat: no-repeat;
    background-attachment: local;
    background-position: center;
    background-size: 200% 215%;
    opacity: 80%;
    width: 90%;
    height: 26rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.5%;
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
            font-size: 300%;
            font-weight: bold;
            color: white;
            font-family:  @font;
        }
    }
    
}
.artists-container {
    border-top: 1px solid lightgrey;
    padding-top: 2.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    .artist {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 270px;
            height: 200px;
            border-radius: 5px;
        }
        a {
            font-size: 1.3rem;
            text-decoration: none;
            color: black;
            font-family: @font;
            padding-top: 4%;
            padding-bottom: 4%;
        }
        .bio {
            font-size: .9rem;
            text-align: center;
            font-family: @font;
            width: 95%;
        }
    }
}