header {
    .display-flex(row, center, center);
    margin-top: 6%;
    margin-bottom: 4%;
    nav {
        font-size: 1.5rem;
        font-family: @font;
        .display-flex(row, space-evenly, 0);
        width: 40%;
        a {
            text-decoration: none;
            color: black;
            padding-left: 0%;
        }
    }
    nav .current {
        font-weight: bold;
    }
}

